 c:\Users\nishi\Downloads\posterstarwars.jpeg
c:\Users\nishi\OneDrive\Pictures\poster1.jpg.png 
c:\Users\nishi\OneDrive\Pictures\poster2.jpg.png 
c:\Users\nishi\OneDrive\Pictures\poster4.jpg.png
c:\Users\nishi\OneDrive\Pictures\Screenshots\poster8.jpg.png
c:\Users\nishi\OneDrive\Pictures\Screenshots\poster5.jpg.png
c:\Users\nishi\Downloads\caliawards.jpeg 
c:\Users\nishi\Downloads\calicollege.jpeg
c:\Users\nishi\OneDrive\Pictures\Screenshots\Screenshot 2025-11-29 132811.png 
c:\Users\nishi\OneDrive\Pictures\Screenshots\Screenshot 2025-11-22 143824.png 
c:\Users\nishi\OneDrive\Pictures\Screenshots\Screenshot 2025-11-23 144151.png 
c:\Users\nishi\OneDrive\Pictures\Screenshots\Screenshot 2025-11-29 115103.png
c:\Users\nishi\Downloads\pfp.jpeg
c:\Users\nishi\Downloads\cst.jpeg 
c:\Users\nishi\Downloads\taj.jpeg 
c:\Users\nishi\Downloads\prabalgad.jpeg
 c:\Users\nishi\Downloads\lonavla.jpeg 
 c:\Users\nishi\Downloads\sea-sunset-with-boat.jpeg 
  c:\Users\nishi\Downloads\sea sunset.jpeg 
c:\Users\nishi\Downloads\autumntree.jpeg
c:\Users\nishi\Downloads\godlikesunset.jpeg
c:\Users\nishi\Downloads\diwali-night.jpeg
c:\Users\nishi\Downloads\WhatsApp Image 2025-12-19 at 9.05.30 PM.jpeg
c:\Users\nishi\OneDrive\Pictures\Screenshots\poster6.jpg.png